package com.example.themovieapp.utils;

public final class Constants {
    public static final int DAY_AS_MILLISECONDS = 86400000;
    public static final String COMMA_IN_HEX = "%2C";
    public static final String SPACE_IN_HEX = "%20";
    public static final int CONNECTION_TIMEOUT = 5000;
    public static final String IMAGE_BASE_URL = "http://image.tmdb.org/t/p/w";

    public static final String RATING_DIALOG_MOVIE_ID_KEY = "rating_dialog";
    public static final String RATING_DIALOG_MEDIA_TYPE_KEY = "media_type";
    public static final String RATING_DIALOG_TAG = "rating";
    public static final String WATCHABLE_KEY = "watchable";
    public static final String ADD_TO_WATCHLIST_DIALOG_TAG = "add_to_watchlist";
    public static final String CREATE_NEW_WATCHLIST_DIALOG_TAG = "create_new_watchlist";
    public static final String MOVIES_TAB_TITLE = "Movies";
    public static final String TV_SERIES_TAB_TITLE = "TV Series";

    public static final Integer BIG_IMAGE_WIDTH = 185;
    public static final int API_IMAGE_WIDTH = 300;

    public static final String ERROR_DIALOG_TAG = "error_dialog";
    public static final String ERROR_DIALOG_MESSAGE_KEY = "message";

    public static final String RATING_DIALOG_TITLE_KEY = "title";
    public static final String WITH = "with";
    public static final String MOVIE_MEDIA_TYPE = "Movie";
    public static final String TV_SERIES_MEDIA_TYPE = "tv";
    public static final int VERY_POOR_RATING = 1;
    public static final int POOR_RATING = 2;
    public static final int NEUTRAL_RATING = 3;
    public static final int GOOD_RATING = 4;
    public static final int VERY_GOOD_RATING = 5;
    public static final int HUGE_IMAGE_WIDTH = 300;
    public static final String DATE_FORMAT = "MMMM dd, yyyy";
    public static final String MEDIA_INTENT_TAG = "media";
    public static final String MEDIA_TYPE_BUNDLE_KEY = "media_type";
    public static final String NUMBER_OF_SEASON_BUNDLE_KEY = "number_of_seasons";
    public static final String TV_SEASONS_BUNDLE_KEY = "tv_seasons";
    public static final String WATCHLIST_FRAGMENT_TAG = "watchlist_fragment";
    public static final String MOVIE_ID_BUNDLE_KEY = "movie_id";
    public static final String TV_SERIES_ID_BUNDLE_KEY = "tv_series_id";
    public static final int ADD_TO_WATCHLIST_REQUEST_CODE = 100;
    public static final int WATCHLISTS_FRAGMENT_REQUEST_CODE = 200;
    public static final int RATING_DIALOG_REQUEST_CODE = 300;
    public static final String WATCHLIST_INTENT_KEY = "watchlist";
    public static final String FRAGMENT_REQUEST_CODE_BUNDLE_KEY = "fragment_request_code";
    public static final String STRING_TO_DATE_FORMATTER_PATTERN = "yyyy-MM-dd";
    public static final int INDEX_OFFSET = 1;
    public static final String SEASON_ID_BUNDLE_KEY = "season_id";
    public static final String SEASON_NUMBER_BUNDLE_KEY = "season_number";
    public static final String EPISODE_NUMBER_BUNDLE_KEY = "episode_number";
    public static final String EPISODE_DETAILS_BUNDLE_KEY = "episode_details_bundle";
    public static final int FIRST = 0;
    public static final int NOT_EMPTY_QUERY = 1;
    public static final int MOVIE_REQUEST_CODE = 101;
    public static final int TV_SERIES_REQUEST_CODE = 102;
    public static final String IS_ADDED = "IS_ADDED";
    public static final int FIRST_LIST_ELEMENT = 0;
    public static final String TOP_RATED_RESPONSE_IS_EMPTY = "Top Rated response is empty";
    public static final String MOST_POPULAR_RESPONSE_IS_EMPTY = "Most Popular response is empty";
    public static final String UPCOMING_RESPONSE_IS_EMPTY = "Upcoming response is empty";
    static final String SHARED_PREFERENCES_NAME = "Preferences";
    static final String SHARED_PREFERENCES_SESSION_ID_KEY = "sessionId";
    static final String SHARED_PREFERENCES_DATE_KEY = "timestamp";
    static final int DATE_STRING_BEGIN_INDEX = 0;
    static final int DATE_STRING_END_INDEX = 19;
    static final int MAX_SENTENCES = 2;
    static final int OVERVIEW_MAX_CHARACTERS = 150;
    public static final String NO_INTERNET = "no_internet";
    public static final String TV_SERIES_TITLE = "tv_title";
    public static final int CAST_TYPES_COUNT = 2;
    public static final String DISCOVERED_MOVIE_ID_BUNDLE_KEY = "discoveredMovie";
    public static final String DISCOVERED_TV_SERIES_ID_BUNDLE_KEY = "discoveredTvSeries";
    public static final int CURRENT_PAGE_INITIAL_VALUE = 1;
    public static final int MAX_PAGES_INITIAL_VALUE = 100;
    public static final int PAGE_THRESHOLD = 20;
    public static final int DISCOVERED_ID_DEFAULT_VALUE = 0;
    public static final String WATCHLIST_NAME_BUNDLE_KEY = "watchlist_name";
    public static final String WATCHABLE_NAME_BUNDLE_KEY = "watchable_name";
}